# Simple-Flashlight

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/simplemobiletools/flashlight/: ApplicationTest.java
app/src/androidTest/java/flashlight/simplemobiletools/com/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/fdroid/res/values/: bools.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplemobiletools/flashlight/: AboutActivity.java  BusProvider.java  Config.java  Constants.java  Events.java  FirstFragment.kt  LicenseActivity.java  MainActivity.java  MarshmallowCamera.java  MorseFlashActivity.kt  MyCamera.java  MyCameraImpl.java  MyWidgetProvider.java  SecondFragment.kt  Utils.java
app/src/main/java/com/simplemobiletools/flashlight/activities/: AboutActivity.java  BrightDisplayActivity.java  Constants.java  LicenseActivity.java  MainActivity.java  SettingsActivity.java  SimpleActivity.java  WidgetConfigureActivity.java
app/src/main/java/com/simplemobiletools/flashlight/helpers/: BusProvider.java  Config.java  Constants.java  MarshmallowCamera.java  MyCameraImpl.java  MyWidgetProvider.java  Utils.java
app/src/main/java/com/simplemobiletools/flashlight/models/: Events.java
app/src/main/java/flashlight/simplemobiletools/com/: MainActivity.java  MyCamera.java  MyCameraImpl.java  MyWidgetProvider.java
app/src/main/kotlin/com/simplemobiletools/flashlight/: App.kt
app/src/main/kotlin/com/simplemobiletools/flashlight/activities/: BrightDisplayActivity.kt  MainActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt  TimerActivity.kt  WidgetBrightDisplayConfigureActivity.kt  WidgetConfigureActivity.kt  WidgetTorchConfigureActivity.kt
app/src/main/kotlin/com/simplemobiletools/flashlight/dialogs/: MyTimePickerDialogDialog.kt  SleepTimerCustomAlertDialog.kt  SleepTimerCustomDialog.kt
app/src/main/kotlin/com/simplemobiletools/flashlight/extensions/: Activity.kt  Context.kt  Int.kt  Long.kt
app/src/main/kotlin/com/simplemobiletools/flashlight/helpers/: AppDimensions.kt  BrightDisplayTileService.kt  BusProvider.kt  CameraFlash.kt  CameraTorchListener.kt  Config.kt  Constants.kt  Utils.kt  (+13 more)
app/src/main/res/: strings.xml  values-gl
app/src/main/res/drawable/: circles.xml  circles_big.xml  circles_small.xml  ic_bright_display_vector.xml  ic_flashlight_vector.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_morse.xml  ic_morse_vector.xml  ic_stroboscope_vector.xml  input_bg.xml  outline_timer_24.xml  round_menu_24.xml  shortcut_bright_display.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bright_display.xml  activity_license.xml  activity_main.xml  activity_morse_flash.xml  activity_settings.xml  activity_timer.xml  dialog_custom_sleep_timer_picker.xml  fragment_first.xml  fragment_second.xml  timer.xml  timertest.xml  widget.xml  widget_bright_display.xml  widget_bright_display_config.xml  widget_config.xml  widget_torch.xml  widget_torch_config.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v21/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cyan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: dimens.xml  strings.xml
app/src/main/res/values-en-IN/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mm/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: widget_bright_display.xml  widget_info.xml  widget_torch.xml
app/src/test/java/flashlight/simplemobiletools/com/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+189 files in other folders)
