अत्यधिक चमकदार डिस्प्ले, कस्टमाइज होने वाली स्ट्रोबोस्कोप और पूर्वनिर्धारित SOS मोड के साथ सहज सरल टॉर्च।

ये सभी फंक्शन कई परिस्थितियों में बेहद उपयोगी हो सकते हैं।

आप ब्राइट डिस्प्ले का रंग बदल सकते हैं, आप इस फंक्शन का उपयोग और भी बहुत सी परिस्थितियों में कर सकते हैं। 

यह उन अवस्थाओं में काम आ सकता है जब आप अपनी इसे निकट रख कर खुद को अंधा किए बिना बड़े इलाके में देखना चाहते हैं।

स्ट्रोबोस्कोप की फ्रीक्वेंसी बदल सकते हैं, बार-बार ब्लिंक करने से लेकर थोड़ी-थोड़ी देर में ब्लिंक करने तक।

इस मुफ्त टॉर्च को एप (विजेट नहीं) के माध्यम से चालू किया जाता है, तो यह डिवाइस को स्लीप मोड में जाने से रोक देता है। शक्तिशाली टोर्च वैकल्पिक रूप से एप लॉन्च करने पर अपने आप चालू हो जाती है, लेकिन यह अनिवार्य नहीं है।

यह कस्टमाइज होने वाले रंग, पारदर्शिता और 1x1 विजेट के साथ आता है।

यहाँ पर सिम्पल टूल्स के पूरे सेट देखें:
https://www.simplemobiletools.com

फेसबुक:
https://www.facebook.com/simplemobiletools

रेडिट:
https://www.reddit.com/r/SimpleMobileTools

Telegram:
https://t.me/SimpleMobileTools