<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timer_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/timer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary"
        app:title="Timer"
        app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/timer_nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/myLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/timer_holder"
                android:layout_width="match_parent"
                android:layout_height="656dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/time_edit_text"
                    android:layout_width="182dp"
                    android:layout_height="71dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/input_bg"
                    android:ems="10"
                    android:hint="Minutes"
                    android:inputType="number"
                    android:padding="24dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.061" />

                <TextView
                    android:id="@+id/timer_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="SOS"
                    android:textSize="@dimen/sos_text_size"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="190dp"
                    tools:layout_editor_absoluteY="56dp" />

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="00:00"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.054" />

                <ImageView
                    android:id="@+id/flashlight_btn_2"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="52dp"
                    android:background="@drawable/ic_flashlight_vector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.27" />

                <ImageView
                    android:id="@+id/bright_display_btn_2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="56dp"
                    android:background="@drawable/ic_bright_display_vector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.31" />

                <ImageView
                    android:id="@+id/stroboscope_btn_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="96dp"
                    android:background="@drawable/ic_stroboscope_vector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.57" />

                <com.simplemobiletools.commons.views.MySeekBar
                    android:id="@+id/stroboscope_bar_2"
                    android:layout_width="175dp"
                    android:layout_height="30dp"
                    android:layout_margin="@dimen/activity_margin"
                    android:paddingTop="@dimen/medium_margin"
                    android:paddingBottom="@dimen/medium_margin"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.133"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.673" />

                <com.simplemobiletools.commons.views.MySeekBar
                    android:id="@+id/brightness_bar_2"
                    android:layout_width="175dp"
                    android:layout_height="30dp"
                    android:layout_margin="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.138"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.672" />

                <TextView
                    android:id="@+id/sos_btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="SOS"
                    android:textSize="@dimen/sos_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.798"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.562" />

                <ImageView
                    android:id="@+id/timer_play_pause"
                    android:layout_width="73dp"
                    android:layout_height="82dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/activity_margin"
                    android:src="@drawable/ic_play_vector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.529"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.821" />

                <ImageView
                    android:id="@+id/timer_reset"
                    android:layout_width="@dimen/timer_button_small_size"
                    android:layout_height="@dimen/timer_button_small_size"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/normal_margin"
                    android:src="@drawable/ic_reset_vector"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.309"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.805" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--<include
                android:id="@+id/timer_iterf"
                layout="@layout/timer" />-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
