<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_custom_sleep_timer_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin">

    <com.simplemobiletools.commons.views.MyTextInputLayout
        android:id="@+id/value_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/value">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/timer_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin"
            android:digits="0123456789"
            android:inputType="number"
            android:maxLength="5"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:imeOptions="actionDone"
            android:textSize="@dimen/normal_text_size" />

    </com.simplemobiletools.commons.views.MyTextInputLayout>

    <RadioGroup
        android:id="@+id/dialog_radio_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/normal_margin">

        <com.simplemobiletools.commons.views.MyCompatRadioButton
            android:id="@+id/dialog_radio_minutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/normal_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:text="@string/minutes_raw" />

        <com.simplemobiletools.commons.views.MyCompatRadioButton
            android:id="@+id/dialog_radio_seconds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/normal_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:text="@string/seconds_raw" />

    </RadioGroup>
</LinearLayout>
